<!DOCTYPE html>
<html>
  <head>
    <title>Geolocation</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
      	position: absolute;
      	right: 0%;
      	top: 0%;
        height: 100%;
        width: 70%;
        
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #description {
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
      }

      #infowindow-content .title {
        font-weight: bold;
      }

      #infowindow-content {
        display: none;
      }

      #map #infowindow-content {
        display: inline;
      }

      .pac-card {
        margin: 10px 10px 0 0;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        background-color: #fff;
        font-family: Roboto;
      }

      #pac-container {
        padding-bottom: 12px;
        margin-right: 12px;
      }

      .pac-controls {
        display: inline-block;
        padding: 5px 11px;
      }

      .pac-controls label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }

      #start {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 2%px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 200px;
      }

      #start:focus {
        border-color: #4d90fe;
      }

      #title {
        color: #fff;
        background-color: #4d90fe;
        font-size: 25px;
        font-weight: 500;
        padding: 6px 12px;
      }
      #target {
        width: 345px;
      }
      
    </style>
  </head>
  <body>
  	<input id="aaa" class="controls" type="text" placeholder="Destination" >
    <div id="map"></div>
    <script>
      // Note: This example requires that you consent to location sharing when
      // prompted by your browser. If you see the error "The Geolocation service
      // failed.", it means you probably did not give permission for the browser to
      // locate you.
      var map, infoWindow;
      var source;
     // var dest;
      var markers = [];
      function initAutocomplete() {
    	  
        // Try HTML5 geolocation.
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            source = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };
            
            map = new google.maps.Map(document.getElementById('map'), {
                center: source,
                zoom: 16
              });
            
            var marker = new google.maps.Marker({
                position: source,
                map: map,
                animation: google.maps.Animation.DROP,
                Icon : ('http://maps.google.com/mapfiles/ms/icons/green-dot.png'),
                title: 'You are here!!'
            });
          
            var directionsService = new google.maps.DirectionsService();
            var directionsDisplay = new google.maps.DirectionsRenderer();
            
            directionsDisplay.setMap(map);
            
           function calculateroute(dest){
        	   var request={
        			   origin: source,
        	   		   destination: dest,
        	   		   travelMode: 'DRIVING'
        	   };
        	   
        	   directionsService.route(request, function(result, status){
        		   if(status=="OK"){
        			   
        			   directionsDisplay.setDirections(result);
        		   }
        	   });

           }
           var service = new google.maps.DistanceMatrixService();
           function calculateDistance(dest){
        	   var request = {
      			     origins: [source],
    			     destinations: [dest],
    			     travelMode: 'DRIVING',
    			   };
        	   
        	   service.getDistanceMatrix(request, callback)

        			 function callback(response, status) {
        				 
        				  if (status == 'OK') {
        					  var origins = response.originAddresses;
        					    var destinations = response.destinationAddresses;
        					  for (var i = 0; i < origins.length; i++) {
        					      var results = response.rows[i].elements;
        					      for (var j = 0; j < results.length; j++) {
        					        var element = results[j];
        					        var distance = element.distance.text;
        					        var duration = element.duration.text;
        					        var from = origins[i];
        					        var to = destinations[j];
        					        
        					      }
        					    }
        					  var content = 'distance is : '+distance +'<br>'+'It will take approximately : '+ duration;
        					  var infowindow = new google.maps.InfoWindow({
        						    content: content
        						  });
        					  infowindow.open(map,marker);
        					  }
        				  
        			 }
           }
            	// Create the search box and link it to the UI element.
                var input = document.getElementById('aaa');
                var searchBox = new google.maps.places.SearchBox(input);
                map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);
                
             // Bias the SearchBox results towards current map's viewport.
                map.addListener('bounds_changed', function() {
                  searchBox.setBounds(map.getBounds());
                });
             
               
                // Listen for the event fired when the user selects a prediction and retrieve
                // more details for that place.
                searchBox.addListener('places_changed', function() {
                
                  var places = searchBox.getPlaces();
                  console.log("hi");
					
                  if (places.length == 0) {
                    return;
                  }
                  

                  // Clear out the old markers.
                  markers.forEach(function(marker) {
                    marker.setMap(null);
                  });
                  markers = [];
                  
                  var bounds = new google.maps.LatLngBounds();
                  places.forEach(function(place) {
                	  var dest = place.geometry.location;
                	  calculateroute(dest);
                	  calculateDistance(dest);
                	  //console.log(place);
                    if (!place.geometry) {
                      console.log("Returned place contains no geometry");
                      return;
                    }

                    // Create a marker for each place.
                    markers.push(new google.maps.Marker({
                      map: map,
                      animation: google.maps.Animation.DROP,
                      title: place.name,
                     // Icon : ('http://maps.google.com/mapfiles/ms/icons/green-dot.png'),
                      position: place.geometry.location
                      
                    }));
                    
                   
                    
                    //map.setZoom(10);
                   
    				//pos = place.geometry.location;
                    if (place.geometry.viewport) {
                      // Only geocodes have viewport.
                      bounds.union(place.geometry.viewport);
                    } else {
                      bounds.extend(place.geometry.location);
                    }
                  });
                  map.fitBounds(bounds);
                  
                  
                });
            
         	            
            
            var geocoder = new google.maps.Geocoder;
            var infowindow = new google.maps.InfoWindow;
 
            google.maps.event.addListener(marker, 'click', function() {
                geocodeLatLng(geocoder, map, infowindow);
                });
                function geocodeLatLng(geocoder, map, infowindow) {
                   
                    geocoder.geocode({'location': source}, function(results, status) {
                      if (status === 'OK') {
                        if (results[0]) {
                          //map.setZoom(11);
                          var marker = new google.maps.Marker({
                            position: source,
                            map: map
                          });
                          infowindow.setContent(results[0].formatted_address);
                          infowindow.open(map, marker);
                        } else {
                          window.alert('No results found');
                        }
                      } else {
                        window.alert('Geocoder failed due to: ' + status);
                      }
                    });
                  }
            var trafficLayer = new google.maps.TrafficLayer();
            trafficLayer.setMap(map);
            map.setCenter(source);
            
          }, function() {
            handleLocationError(true, infoWindow, map.getCenter());
          });
        } else {
          // Browser doesn't support Geolocation
          handleLocationError(false, infoWindow, map.getCenter());
        }
      }

      function handleLocationError(browserHasGeolocation, infoWindow, source) {
        infoWindow.setPosition(source);
        infoWindow.setContent(browserHasGeolocation ?
                              'Error: The Geolocation service failed.' :
                              'Error: Your browser doesn\'t support geolocation.');
        infoWindow.open(map);
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAyUUyQxkvustiUAd5qGkwEGZaV4ChVYM4&libraries=places&callback=initAutocomplete"
         async defer></script>
  </body>
</html>